# grade-calculator-app

src/GradeCalculatorApp.Core/: GradeCalculatorApp.Core.csproj
src/GradeCalculatorApp.Core/Constants/: DefaultConstants.cs  DirectoryConstants.cs  MailConstants.cs
src/GradeCalculatorApp.Core/Messaging/: MessagingService.cs  SmtpCredentials.cs
src/GradeCalculatorApp.Core/Repositories/Implementations/: AdministratorRepository.cs  CourseRepository.cs  DepartmentRepository.cs  GradeRepository.cs  LecturerCourseRepository.cs  LecturerRepository.cs  ProgrammeCourseRepository.cs  ProgrammeRepository.cs  RegisteredCourseGradeRepository.cs  RegisteredCourseRepository.cs  RegistrationCourseRepository.cs  SchoolRepository.cs  SemesterRepository.cs  SessionCourseRepository.cs  SessionRepository.cs  SessionSemesterCourseRepository.cs  SessionSemesterRepository.cs  StudentRepository.cs  TokenRepository.cs
src/GradeCalculatorApp.Core/Repositories/Interfaces/: IAdministratorRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IGradeRepository.cs  ILecturerCourseRepository.cs  ILecturerRepository.cs  IProgrammeCourseRepository.cs  IProgrammeRepository.cs  IRegisteredCourseGradeRepository.cs  IRegisteredCourseRepository.cs  IRegisteredCourses.cs  IRegistrationCourseRepository.cs  ISchoolRepository.cs  ISemesterRepository.cs  ISessionCourseRepository.cs  ISessionRepository.cs  ISessionSemesterCourseRepository.cs  ISessionSemesterRepository.cs  IStudentRepository.cs  ITokenRepository.cs
src/GradeCalculatorApp.Core/Services/Implementations/: AccountService.cs  AdministratorService.cs  CourseService.cs  DashboardService.cs  DepartmentService.cs  GradeService.cs  HashService.cs  LecturerCourseService.cs  LecturerService.cs  MailService.cs  ProgrammeCourseService.cs  ProgrammeService.cs  RegisteredCourseGradeService.cs  RegisteredCourseService.cs  RegistrationCourseService.cs  SchoolService.cs  SemesterService.cs  SessionCourseService.cs  SessionSemesterCourseService.cs  SessionSemesterService.cs  SessionService.cs  StudentService.cs  TokenService.cs
src/GradeCalculatorApp.Core/Services/Interfaces/: IAccountService.cs  IAdministratorService.cs  ICourseService.cs  IDashboardService.cs  IDepartmentService.cs  IGradeService.cs  ILecturerCourseService.cs  ILecturerService.cs  IMailService.cs  IProgrammeCourseService.cs  IProgrammeService.cs  IRegisteredCourseGradeService.cs  IRegisteredCourseService.cs  ISchoolService.cs  (+8 more)
src/GradeCalculatorApp.Core/Utilities/: DirectoryUtility.cs  SessionExtensions.cs
src/GradeCalculatorApp.Data/: GradeCalculatorApp.Data.csproj  GradeCalculatorContext.cs
src/GradeCalculatorApp.Data/Domains/: Administrator.cs  BaseEntity.cs  Course.cs  Department.cs  Lecturer.cs  LecturerCourse.cs  Programme.cs  ProgrammeCourse.cs  RegisteredCourse.cs  RegisteredCourseGrade.cs  School.cs  Semester.cs  Session.cs  SessionCourse.cs  SessionSemester.cs  SessionSemesterCourse.cs  Student.cs  TokenUserMap.cs  Unit.cs  User.cs
src/GradeCalculatorApp.Data/Migrations/: 20190529160944_InitialModel.Designer.cs  20190529160944_InitialModel.cs  20190606154133_ChangeSessionToSessions.Designer.cs  20190606154133_ChangeSessionToSessions.cs  20190606161809_ReaddSession.Designer.cs  20190606161809_ReaddSession.cs  20190609162440_RemoveUnecessaryCourses.Designer.cs  20190609162440_RemoveUnecessaryCourses.cs  20190609165520_NameCodeUnit.Designer.cs  20190609165520_NameCodeUnit.cs  20190610205144_RefactorSessionSemester.Designer.cs  20190610205144_RefactorSessionSemester.cs  20190610213538_RefactorSessionSemesterContext.Designer.cs  20190610213538_RefactorSessionSemesterContext.cs  20190611230650_InitialModel.Designer.cs  20190611230650_InitialModel.cs  20190614201329_InitialModel.Designer.cs  20190614201329_InitialModel.cs  20190615044850_InitialModel.Designer.cs  20190615044850_InitialModel.cs  20190615200633_InitialModel.Designer.cs  20190616030832_InitialModel.Designer.cs  20190616030832_InitialModel.cs  20190616164608_AddSessionSemesterToRegisteredCourses.Designer.cs  20190616164608_AddSessionSemesterToRegisteredCourses.cs  20190619062642_AddTokenUserMap.Designer.cs  20190619062642_AddTokenUserMap.cs  20190620204930_AddAdministrators.Designer.cs  20190620204930_AddAdministrators.cs  GradeCalculatorContextModelSnapshot.cs
src/GradeCalculatorApp.Data/Models/: DashboardModel.cs  FileModel.cs  HostName.cs  RegisteredCourseGradeModel.cs  RegisteredCourseModel.cs  RegistrationCourse.cs  ResponseData.cs
src/GradeCalculatorApp.Web/: GradeCalculatorApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GradeCalculatorApp.Web/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  DepartmentController.cs  GradeCourseController.cs  HomeController.cs  LecturerController.cs  LecturerCourseController.cs  LogInController.cs  ProgrammeController.cs  ProgrammeCourseController.cs  RegisterCourseController.cs  RegisterCoursesController.cs  RegisteredCourseGradeController.cs  SchoolController.cs  SemesterController.cs  SessionController.cs  SessionCourseController.cs  SessionSemesterController.cs  StudentController.cs
src/GradeCalculatorApp.Web/Models/: ErrorViewModel.cs
src/GradeCalculatorApp.Web/Properties/: launchSettings.json
src/GradeCalculatorApp.Web/Views/: _ViewImports.cshtml
(+118 files in other folders)
