<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations" />
      <Folder Include="Services\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GradeCalculatorApp.Data\GradeCalculatorApp.Data.csproj" />
    </ItemGroup>

</Project>
